/**
 * JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options
{
  static = false;  //是否为静态调用
}

PARSER_BEGIN(SQL)    //用于标记主程序段，注意SQL与文件名一致
					 //主程序段中的代码采用java格式，会原封不动的拷贝至SQL.java中
package sqlParse;
import java.util.Vector;
import staticContent.*;
import dataBase.*;
public class SQL
{
  public static void main(String args []) throws ParseException	//函数入口
  {
    SQL parser = new SQL(System.in);		//从控制台输入字符串
    int j=0;
    Vector v=new Vector();
    try
    { 
    	parser.expression(v);
    	j=1;
    }
    catch (Exception e)
      {
//        System.out.println(e.getMessage());
      }

	 if(0==j)
	 {
		System.out.println("fail!");
 	 }
 	 else
 	 {
		System.out.println("success!"+v.size());
		try
		{ 
			System.out.println(StaticMethod.calExpression(v).getString());
		}
		catch (Exception e)
      	{
        	System.out.println(e.getMessage());
      	}
 	 }
  }
}

PARSER_END(SQL) //主程序段结束

SKIP :			//需要跳过的字符，这里主要是跳过空格与换行符等
{
  " "
| "\r"
| "\t"
| "\n"
}

TOKEN : /* OPERATORS */
{
  < ADD : "+" >
| < MINUS : "-" >
| < MULTIPLY : "*" >
| < DIVIDE : "/" >
}
TOKEN : 
{
   < ICONSTANT : (< DIGIT >)+ >						 //整数
| < #DIGIT : [ "0"-"9" ] >
| < EOL :";" >
}

Vector judge():
{
  Vector v=new Vector();
  Token t;
}
{
  t=<ICONSTANT>{v.addElement(Integer.parseInt(t.image));}
  (
    (<ADD>{v.addElement("+");}|<MINUS>|<MULTIPLY>|<DIVIDE>)
    <ICONSTANT> t=<ICONSTANT>{v.addElement(t.image);}
  )*
  <EOL>
}
